<!DOCTYPE html>
<html lang="en">

<head>
   <title>Patsy Doherty - Collection</title>

   <meta charset="utf-8">
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Boostrap Core CSS-->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
   <!-- Main CSS -->
   <link rel="stylesheet" href="css/style.css">

   <!-- Gallery -->
   <link rel="stylesheet" href="css/touchTouch.css">

   <!-- Animate CSS -->
   <link href="css/animate.css" rel="stylesheet">

   <!-- Google fonts -->
   <link href='http://fonts.googleapis.com/css?family=Oxygen:400,300' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Qwigley">
   <!-- Font awesome -->
   <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

</head>

<body>

   <div class="wrapper">
      <div class="col-md-12">

         <div class="brand wow fadeIn" data-wow-delay="0.1s"> Deep Patel
            <div class="title"> - UI / UX designer - </div>
         </div>

         <nav class="navbar navbar-default" role="navigation">

            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse"
                  data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
               </button>

               <div class="navbar-brand"><a href="#">Deep Patel</a>
                  <div class="title"> - UI / UX designer - </div>
               </div>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
               <ul class="nav navbar-nav">
                  <li class="dropdown">
                     <a href="index.html">About</a>
                  </li>
                  <li>
                     <a href="collection.html">Collection</a>
                  </li>
                  <li>
                     <a href="resume.html">Resume</a>
                  </li>
                  <li>
                     <a href="contact.html">Contact</a>
                  </li>
               </ul>
            </div>
         </nav>



         <div class="margin-collection wow fadeIn" data-wow-delay="0.1s">
            <div class="col-md-10 col-xs-offset-1">
               <h3 class="heading-inner">Collection</h3>
               <div class="hr"></div>
            </div>


            <div class="container">

               <ul class="portfolio-filter text-center">
                  <li><a class="btn btn-default active" href="#" data-filter="*">All Collection</a></li>
                  <li><a class="btn btn-default" href="#" data-filter=".spring">Website Layouts</a></li>
                  <li><a class="btn btn-default" href="#" data-filter=".summer">Mobile Layouts</a></li>
                  <li><a class="btn btn-default" href="#" data-filter=".autumn">Graphics</a></li>
               </ul>

               <div class="row">
                  <div class="portfolio-items grid">
                     <div class="portfolio-item summer col-xs-12 col-sm-12 col-md-4 thumbs">
                        <figure class="effect-moses wow fadeIn" data-wow-delay="0.1s">
                           <a href="img/image1.jpg">
                              <img src="img/image1.jpg" alt="" />
                              <figcaption>
                                 <h2></h2>
                                 <p> Implement a user-centric approach to design, ensuring that visitors can easily
                                    navigate and engage with the content.
                                 </p>
                              </figcaption>
                           </a>
                        </figure>
                     </div>

                     <div class="portfolio-item autumn col-xs-12 col-sm-12 col-md-4 thumbs">
                        <figure class="effect-moses wow fadeIn">
                           <a href="img/image2.jpg">
                              <img src="img/image2.jpg" alt="" />
                              <figcaption>
                                 <h2></h2>
                                 <p>Utilize creative design elements to bring life to the content and enhance overall
                                    aesthetics.
                                 </p>
                              </figcaption>
                           </a>
                        </figure>
                     </div>

                     <div class="portfolio-item spring col-xs-12 col-sm-12 col-md-4 thumbs">
                        <figure class="effect-moses wow fadeIn">
                           <a href="img/image3.jpg">
                              <img src="img/image3.jpg" alt="" />
                              <figcaption>
                                 <h2></h2>
                                 <p>Create an intuitive project showcase section, allowing visitors to explore my work
                                    in detail.</p>
                              </figcaption>
                           </a>
                        </figure>
                     </div>

                     <div class="portfolio-item spring col-xs-12 col-sm-12 col-md-4 thumbs">
                        <figure class="effect-moses wow fadeIn">
                           <a href="img/image4.jpg">
                              <img src="img/image4.jpg" alt="" />
                              <figcaption>
                                 <h2></h2>
                                 <p>Consider incorporating subtle animations to enhance engagement.</p>
                              </figcaption>
                           </a>
                        </figure>
                     </div>

                     <div class="portfolio-item summer col-xs-12 col-sm-12 col-md-4 thumbs">
                        <figure class="effect-moses wow fadeIn">
                           <a href="img/image5.jpg">
                              <img src="img/image5.jpg" alt="" />
                              <figcaption>
                                 <h2></h2>
                                 <p>Implement SEO best practices to enhance the website's visibility on search engines.
                                 </p>
                              </figcaption>
                           </a>
                        </figure>
                     </div>

                     <div class="portfolio-item summer col-xs-12 col-sm-12 col-md-4 thumbs">
                        <figure class="effect-moses wow fadeIn">
                           <a href="img/image6.jpg">
                              <img src="img/image6.jpg" alt="" />
                              <figcaption>
                                 <h2></h2>
                                 <p>The human head is a constantly moving and turning pedestal with the hat a sculpture.
                                 </p>
                              </figcaption>
                           </a>
                        </figure>
                     </div>
                  </div>
               </div>

            </div>

         </div>

         <div class="col-md-10 col-xs-offset-1">
            <h3 class="heading-inner">Testimonials</h3>
            <div class="hr"></div>

            <div class="client-review">
               <div class="owl-carousel client-review-owl owl-theme">
                  <div class="item">
                     <div class="media text-center">
                        <div class="media-body">
                           <img src="img/main-banner.jpg" class="testimonial-img" alt="testimonial" />
                           <h4 class="text-center"><b>UI/UX Layouts</b></h4>
                           <p>SOME HATS CAN ONLY BE WORN if you're willing to be jaunty, to set them at an angle and to
                              walk beneath them with a spring. </p>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="media text-center">
                        <div class="media-body">
                           <img src="img/main-banner.jpg" class="testimonial-img" alt="testimonial" />
                           <h4 class="text-center"><b>UI/UX Layouts</b></h4>
                           <p>SOME HATS CAN ONLY BE WORN if you're willing to be jaunty, to set them at an angle and to
                              walk beneath them with a spring. </p>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="media text-center">
                        <div class="media-body">
                           <img src="img/main-banner.jpg" class="testimonial-img" alt="testimonial" />
                           <h4 class="text-center"><b>UI/UX Layouts</b></h4>
                           <p>SOME HATS CAN ONLY BE WORN if you're willing to be jaunty, to set them at an angle and to
                              walk beneath them with a spring. </p>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="media text-center">
                        <div class="media-body">
                           <img src="img/main-banner.jpg" class="testimonial-img" alt="testimonial" />
                           <h4 class="text-center"><b>UI/UX Layouts</b></h4>
                           <p>SOME HATS CAN ONLY BE WORN if you're willing to be jaunty, to set them at an angle and to
                              walk beneath them with a spring. </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>

         <div class="footer col-md-6 col-xs-offset-3">
            <h5>
               <a href="#"><i class="fa fa-facebook fa-1x icon1"></i></a>
               <a href="#"><i class="fa fa-twitter fa-1x icon1"></i></a>
               <a href="#"><i class="fa fa-instagram fa-1x icon1"></i></a>
            </h5>
         </div>

      </div>

   </div>


   <script src="js/jquery-1.11.0.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/jquery.isotope.min.js"></script>
   <script src="js/main.js"></script>
   <script src="js/wow.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
   <script src="js/touchTouch.jquery.js"></script>
   <script src="js/script.js"></script>
   <script src="js/smoothscroll.js"></script>
   <script src="js/wow.js"></script>

   <script>
      new WOW().init();

      $('.client-review-owl').owlCarousel({
         loop: true,
         margin: 10,
         nav: true,
         items: 1
      })
   </script>


</body>

</html>