<!DOCTYPE html>
<html lang="en">

<head>
    <title>Patsy Doherty - Home</title>

    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/style.css">

    <link href="css/animate.css" rel="stylesheet">

    <link href='http://fonts.googleapis.com/css?family=Oxygen:400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Qwigley" />
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <style>
        .new-box-about {
            display: flex;
            flex-direction: column;
        }
    </style>
</head>

<body>


    <div class="wrapper">
        <div class="col-md-12">

            <div class="brand wow fadeIn" data-wow-delay="0.1s"> Deep Patel
                <div class="title"> - UI / UX designer - </div>
            </div>


            <nav class="navbar navbar-default" role="navigation">

                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <div class="navbar-brand"><a href="#">Deep Patel</a>
                        <div class="title"> - UI / UX designer - </div>
                    </div>
                </div>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="index.html">About</a>
                        </li>
                        <li>
                            <a href="collection.html">Collection</a>
                        </li>
                        <li>
                            <a href="resume.html">Resume</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>



            <div class="col-md-12 wow fadeIn" data-wow-delay="0.1s">

                <h2><strong>Hi, I’m Deep Patel Creative Designer.</strong><br />I’m a passionate UI/UX designer with a
                    mission to create
                    delightful and intuitive digital experiences. With a strong foundation in design principles and a
                    keen eye for detail, I specialize in translating complex ideas into user-friendly interfaces that
                    captivate and engage.</h2>
                <div class="text-center"><a href="collection.html" class="home-btn btn">View collection</a></div>
            </div>



            <div class="box-home col-md-4 col-xs-offset-1">
                <h3>
                    My design philosophy revolves around the belief that every pixel and interaction should serve a
                    purpose. I strive for simplicity without sacrificing sophistication, aiming to create interfaces
                    that are not only visually appealing but also user-friendly.
                    <a href="news.html">read more <i class="fa fa-angle-right"></i></a>
                </h3>
            </div>



            <div class="col-md-6 wow fadeIn" data-wow-delay="0.1s">
                <div class="first">
                    <div class="square wow fadeInDown" data-wow-delay=".5s"></div>
                </div>
                <img src="img/photo.jpg" alt="img" class="photo-home" />
            </div>

            <div class="col-md-12">
                <h4 class="heading-inner">My Expertise</h4>
                <div class="hr"></div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="media text-center">
                            <div class="media-body">
                                <h4 class="text-center"><b>UI/UX Layouts</b></h4>
                                <p>SOME HATS CAN ONLY BE WORN if you're willing to be jaunty, to set them at an angle and to
                                    walk beneath them with a spring. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="media text-center">
                            <div class="media-body">
                                <h4 class="text-center"><b>Graphics</b></h4>
                                <p>SOME HATS CAN ONLY BE WORN if you're willing to be jaunty, to set them at an angle and to
                                    walk beneath them with a spring. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="media text-center">
                            <div class="media-body">
                                <h4 class="text-center"><b>Tools ( Figma, Photoshop)</b></h4>
                                <p>SOME HATS CAN ONLY BE WORN if you're willing to be jaunty, to set them at an angle and to
                                    walk beneath them with a spring. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Start margin -->
            <div class="margin-about">
                <!-- Start right image -->
                <div class="col-md-5 wow fadeIn col-md-offset-1" data-wow-delay="0.1s">
                    <img src="img/about.jpg" alt="" class="photo-about" />
                </div>
                <!-- End right image -->
                <!-- Start left column -->
                <div class="box-about new-box-about col-md-5">
                    <h3 class="heading-inner">My process</h3>
                    <div class="hr"></div>
                    <div class="media">
                        <div class="pull-left">
                            <span class="fa-stack fa-2x">
                                <i class="fa fa-circle fa-stack-2x text-primary"></i>
                                <i class="fa fa-star fa-stack-1x fa-inverse"></i>
                            </span>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Process 1</h4>
                            <p>SOME HATS CAN ONLY BE WORN if you're willing to be jaunty, to set them at an angle and to
                                walk beneath them with a spring. </p>
                        </div>
                    </div>
                    <div class="media">
                        <div class="pull-left">
                            <span class="fa-stack fa-2x">
                                <i class="fa fa-circle fa-stack-2x text-primary"></i>
                                <i class="fa fa-lightbulb-o fa-stack-1x fa-inverse"></i>
                            </span>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Process 2</h4>
                            <p>SOME HATS CAN ONLY BE WORN if you're willing to be jaunty, to set them at an angle and to
                                walk beneath them with a spring. </p>
                        </div>
                    </div>

                </div>
                <!-- End left column -->


            </div>



            <div class="footer col-md-6 col-xs-offset-3">
                <h5>
                    <a href="#"><i class="fa fa-facebook fa-1x icon1"></i></a>
                    <a href="#"><i class="fa fa-twitter fa-1x icon1"></i></a>
                    <a href="#"><i class="fa fa-instagram fa-1x icon1"></i></a>
                </h5>
            </div>

        </div>

    </div>




    <script src="js/jquery-1.11.0.js"></script>

    <script src="js/bootstrap.min.js"></script>

    <script src="js/smoothscroll.js"></script>


    <script src="js/wow.js"></script>

    <script>
        new WOW().init();
    </script>


</body>

</html>