<!DOCTYPE html>
<html lang="en">

<head>
    <title>Patsy Doherty - Resume</title>

    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Boostrap Core CSS-->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Animate CSS -->
    <link href="css/animate.css" rel="stylesheet">

    <!-- Google fonts -->
    <link href='http://fonts.googleapis.com/css?family=Oxygen:400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Qwigley" />
    <!-- Font awesome -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

</head>

<body>

    <!-- Start wrapper -->
    <div class="wrapper">
        <div class="col-md-12">

            <div class="brand wow fadeIn" data-wow-delay="0.1s"> Deep Patel
                <div class="title"> - UI / UX designer - </div>
            </div>

            <nav class="navbar navbar-default" role="navigation">

                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <div class="navbar-brand"><a href="#">Deep Patel</a>
                        <div class="title"> - UI / UX designer - </div>
                    </div>
                </div>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="index.html">About</a>
                        </li>
                        <li>
                            <a href="collection.html">Collection</a>
                        </li>
                        <li>
                            <a href="resume.html">Resume</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>


            <!-- Start resume -->
            <div class="margin-resume wow fadeIn" data-wow-delay="0.1s">
                <h3 class="heading-inner">Resume</h3>
                <div class="hr"></div>
                <!--EDUCATION DESCRIPTION -->
                <div class="container desc">
                    <div class="row">
                        <div class="col-lg-2 col-lg-offset-1">
                            <h4>Education</h4>
                        </div>
                        <div class="col-lg-6">
                            <p><span class="e-heading">BACHELOR OF TECHNOLOGY</span><br />
                                Parul University <br />
                                3 Years Course
                            </p>
                        </div>
                        <div class="col-lg-3">
                            <p><span class="date">GRADUATED IN 2023</span><br />
                            </p>
                        </div>
                        <div class="col-lg-6 col-lg-offset-3">
                            <p><span class="e-heading">INT.BACHELOR OF TECHNOLOGY</span><br />
                                ITM Vocational University <br />
                                3 Years Course
                            </p>
                        </div>
                        <div class="col-lg-3">
                            <p><span class="date">GRADUATED IN 2020</span></p>
                        </div>
                    </div><!-- /row -->
                    <br>
                    <div class="line-symbol"></div>
                </div><!-- /container -->


                <!--WORK DESCRIPTION -->
                <div class="container desc">
                    <div class="row">
                        <div class="col-lg-2 col-lg-offset-1">
                            <h4>Work</h4>
                        </div>
                        <div class="col-lg-6">
                            <p><span class="e-heading">Graphic Designer & UI Designer (intern)</span><br />
                                EVOL TECHNOBITS DIGITAL<br />
                            </p>
                            <p><span class="more">The human head is a constantly moving and turning pedestal...with the
                                    hat a sculpture.</span></p>
                        </div>
                        <div class="col-lg-3">
                            <p><span class="date">June-December (6months)(2022)</span></p>
                        </div>
                        <div class="col-lg-6 col-lg-offset-3">
                            <p><span class="e-heading">Team -SURAT Organize</span><br />
                                GIRLSCRIPT BY WEB3CAMP<br />
                            </p>
                            <p><span class="more">The human head is a constantly moving and turning pedestal...with the
                                    hat a sculpture.</span></p>
                        </div>
                        <div class="col-lg-3">
                            <p><span class="date">(2022 to 2023)</span></p>
                        </div>
                        <div class="col-lg-6 col-lg-offset-3">
                            <p><span class="e-heading">Graphic Designer</span><br />
                                VIC(VADODARA INNOVATION COUNCIL) <br />
                            </p>
                            <p><span class="more">The human head is a constantly moving and turning pedestal...with the
                                    hat a sculpture.</span></p>
                        </div>
                        <div class="col-lg-3">
                            <p><span class="date">(2018 to 2020)</span></p>
                        </div>
                    </div><!-- /row -->
                    <br>
                    <div class="line-symbol"></div>
                </div><!-- /container -->


                <!-- AWARDS DESCRIPTION -->
                <div class="container desc">
                    <div class="row">
                        <div class="col-lg-2 col-lg-offset-1">
                            <h4>Skills</h4>
                        </div>
                        <div class="col-lg-3">
                            <p><span class="e-heading">Creativity and design skills</span></p>
                        </div>
                        <div class="col-lg-3">
                            <p><span class="e-heading">Communication</span></p>
                        </div>
                        <div class="col-lg-3">
                            <p><span class="e-heading">Delivering Presentations</span></p>
                        </div>
                        <div class="col-lg-3">
                            <p><span class="e-heading">Technical skills</span></p>
                        </div>
                        <div class="col-lg-3">
                            <p><span class="e-heading">Industry knowledge</span></p>
                        </div>
                        <div class="col-lg-3">
                            <p><span class="e-heading">Attention to detail</span></p>
                        </div>
                        <div class="col-lg-3 col-lg-offset-3">
                            <p><span class="e-heading">Problem-solving skills</span></p>
                        </div>
                        <div class="col-lg-3">
                            <p><span class="e-heading">Planning skills</span></p>
                        </div>
                        <div class="col-lg-3">
                            <p><span class="e-heading">Planning skills</span></p>
                        </div>
                    </div><!-- /row -->
                    <br>

                </div><!-- /container -->

            </div>
            <!-- End margin -->

            <!-- Start footer -->
            <div class="footer col-md-6 col-xs-offset-3">
                <h5>Copyright 2016
                    <a href="#"><i class="fa fa-facebook fa-1x icon1"></i></a>
                    <a href="#"><i class="fa fa-twitter fa-1x icon1"></i></a>
                    <a href="#"><i class="fa fa-instagram fa-1x icon1"></i></a>
                </h5>
            </div>
            <!-- End footer -->


        </div>
        <!-- End col-md-12 -->

    </div>
    <!-- End wrapper -->


    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>
    <!-- Boostrap JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Smooth scroll JS -->
    <script src="js/smoothscroll.js"></script>

    <!-- Wow JavaScript -->
    <script src="js/wow.js"></script>

    <script>
        new WOW().init();
    </script>


</body>

</html>